<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SpineLive-v2</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="new-theme">
        <header>
           <div class="row">
               <div class="h-left"><a href="javascript:void(0)" class="pull-left">
                       <img src="img/logo.png" alt="logo">
                   </a> </div>    
                <div class="h-center">
                    <ul id="Menu" class="nav nav-pills" >
                      <li role="presentation" data-menuanchor="firstPage" class="active"><a href="#">Home</a></li>
                      <li role="presentation" data-menuanchor="secondPage"><a href="#">Spine Knowledge</a></li>
                      <li role="presentation"><a href="#">Specialists</a></li>
                      <li role="presentation"><a href="#">My SpineLive</a></li>
                    </ul>
                </div>
                <div class="h-right">
                    <div class="pull-right">
                        <a href="javascript:void(0)" class="doctors">For Doctors</a>
                    </div>
                </div>
           </div>
           <a href="javascript:void(0)" class="login">Login</a>
            <form class="form-line">
                <div class="form-group">
                    <input type="search" class="form-control" id="search" placeholder="Search Site">
                  </div>
                <button type="submit" class="search-icon"></button>
            </form>
        </header>
        <div class="content">
            <div id="fullpage">
                <section class="section" data-anchor="firstPage">
                    <div class="row">
                        <div class="quarter blue">
                            <div class="position">
                               <span class="description">Find Doctor</span>
                                <span class="round"><i class="i icon1"></i></span>
                            </div>
                            <div class="hover">
                                <form class="form-horizontal">
                                 <span class="head">Find Doctor</span>
                                  <div class="form-group">
                                      <select class="selectpicker">
                                          <option selected>General Practice</option>
                                          <option>General Practice</option>
                                          <option>General Practice</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                     <label for="zip">within</label>
                                      <select class="selectpicker small">
                                          <option selected>25 miles</option>
                                      </select>
                                      <span>of</span>
                                      <input type="text" id="zip" class="pull-right" placeholder="Your ZIP">
                                  </div>
                                  <div class="form-group">
                                     <label for="lang">Speaking</label>
                                      <select class="selectpicker" id="lang">
                                          <option selected>English</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                     <label for="who">Who participates in</label>
                                      <select class="selectpicker" id="who">
                                          <option selected>I’ll choose my insurance later</option>
                                      </select>
                                  </div>
                                  <button class="pull-right btn-search">Search</button>
                                </form>
                            </div>
                        </div>
                        <div class="quarter purple">
                            <div class="position">
                               <span class="description">Virtual Consultation</span>
                                <span class="round"><i class="i icon2"></i></span>
                            </div>
                        </div>
                        <div class="quarter pink">
                            <div class="position">
                                <span class="round"><i class="i icon3"></i></span>
                                <span class="description">Store & Share <br>
                Medical Records</span>
                            </div>
                            <div class="hover">
                                <div class="row">
                                    <div class="col-xs-6 text">
                                        <p>No need now to take your Documents  for Consultation or Second Opinion. Just hit the button and your Doctor see it!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quarter green">
                            <div class="position">
                                <span class="round"><i class="i icon4"></i></span>
                                <span class="description">Spine Knowledge</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <span class="text-purple">Confident</span> and <span class="text-blue">Convenient</span>, <span class="text-green">Education</span> and <span class="text-pink">Consultation</span>
                </div>
                </section>
                <section class="section blur" data-anchor="secondPage">
                    <div class="col-row">
                        <div class="col r-orange">
                            <a href="javascript:void(0)" class="thumb-rounded ">
                                <span>Sympthoms</span>
                                <img src="img/tmp/pic1.png" alt="img">
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)">Back Pain</a></li>
                                <li><a href="javascript:void(0)">Weakness</a></li>
                                <li><a href="javascript:void(0)">Popping or snapping sound</a></li>
                                <li><a href="javascript:void(0)">Inability to move</a></li>
                                <li><a href="javascript:void(0)">Muscle cramps or spasms</a></li>
                                <li><a href="javascript:void(0)">more ...</a></li>
                            </ul>
                        </div>
                        <div class="col r-blue">
                            <a href="javascript:void(0)" class="thumb-rounded ">
                                <span>Conditions</span>
                                <img src="img/tmp/pic2.png" alt="img">
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)">Herniated Disc</a></li>
                                <li><a href="javascript:void(0)">Osteoporosis / Fracture</a></li>
                                <li><a href="javascript:void(0)">Sciatica</a></li>
                                <li><a href="javascript:void(0)">Inability to move</a></li>
                                <li><a href="javascript:void(0)">Spinal Stenosis</a></li>
                                <li><a href="javascript:void(0)">more ...</a></li>
                            </ul>
                        </div>
                        <div class="col r-pink">
                            <a href="javascript:void(0)" class="thumb-rounded ">
                                <span>Treatment</span>
                                <img src="img/tmp/pic3.png" alt="img">
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)">Kyphoplasty</a></li>
                                <li><a href="javascript:void(0)">Laminectomy/Laminotomy</a></li>
                                <li><a href="javascript:void(0)">Laminoplasty</a></li>
                                <li><a href="javascript:void(0)">Lateral Lumbar Fusion</a></li>
                                <li><a href="javascript:void(0)">Low Back Pain treatment</a></li>
                                <li><a href="javascript:void(0)">more ...</a></li>
                            </ul>
                        </div>
                        <div class="col r-green">
                            <a href="javascript:void(0)" class="thumb-rounded ">
                                <span>Care</span>
                                <img src="img/tmp/pic4.png" alt="img">
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)">Know your Headache</a></li>
                                <li><a href="javascript:void(0)">Kyphosis Excersises</a></li>
                                <li><a href="javascript:void(0)">Life after surgery</a></li>
                                <li><a href="javascript:void(0)">Lordosis Exercises</a></li>
                                <li><a href="javascript:void(0)">Low Back Pain Exercises</a></li>
                                <li><a href="javascript:void(0)">more ...</a></li>
                            </ul>
                        </div>
                        <div class="col r-yellow">
                            <a href="javascript:void(0)" class="thumb-rounded ">
                                <span>Normal Spine</span>
                                <img src="img/tmp/pic5.png" alt="img">
                            </a>
                            <ul>
                                <li><a href="javascript:void(0)">Back Pain</a></li>
                                <li><a href="javascript:void(0)">Spine</a></li>
                                <li><a href="javascript:void(0)">Cervical</a></li>
                                <li><a href="javascript:void(0)">Thoracic</a></li>
                                <li><a href="javascript:void(0)">Lumbar</a></li>
                                <li><a href="javascript:void(0)">Sacrococcygeal</a></li>
                            </ul>
                        </div>
                    </div>
                        <a href="javascript:void(0)" class="find-doctor">
                           <i class="i find-small"></i>
                            <span>Find Doctor</span>
                        </a>
                        <footer>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </footer>
                </section>
            </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>