<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SpineLive-v2</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="new-theme">
        <header>
           <div class="row">
               <div class="h-left"><a href="javascript:void(0)" class="pull-left">
                       <img src="img/logo.png" alt="logo">
                   </a> </div>    
                <div class="h-center">
                    <ul id="Menu" class="nav nav-pills" >
                      <li role="presentation" data-menuanchor="firstPage" class="active"><a href="#">Home</a></li>
                      <li role="presentation" data-menuanchor="secondPage"><a href="#">Spine Knowledge</a></li>
                      <li role="presentation"><a href="#">Specialists</a></li>
                      <li role="presentation"><a href="#">My SpineLive</a></li>
                    </ul>
                </div>
                <div class="h-right">
                    <div class="pull-right">
                        <a href="javascript:void(0)" class="doctors">For Doctors</a>
                    </div>
                </div>
           </div>
           <a href="javascript:void(0)" class="login">Login</a>
            <form class="form-line">
                <div class="form-group">
                    <input type="search" class="form-control" id="search" placeholder="Search Site">
                  </div>
                <button type="submit" class="search-icon"></button>
            </form>
        </header>
        <div class="content symptoms">
            
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>