<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SpineLive-v2</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="form">
      <i class="secure"></i>
       <h1>Online Payment for a live 1-on-1 consultation</h1>
        <form class="form-horizontal">
            <div class="clearfix">
                <div class="form-wrapper">
                   <div class="header">
                       <div class="card">
                          <div class="card-wrapper"><i class="cards"></i></div>
                       </div>
                       <h2 class="input-box">Pay with Credit Card</h2>
                    </div>
                    <div class="form-group">
                        <label for="adress" class="control-label">Street Address</label>
                        <div class="input-box">
                          <input type="text" class="form-control" id="adress"  >
                        </div>
                      </div>
                      <div class="form-group">
                            <div class="left-form">
                                    <div class="field_with_errors">
                                        <label for="city" class="control-label">City</label>
                                    </div>
                                    <div class="field_with_errors">
                                        <div class="input-box">
                                          <input type="text" class="form-control" id="city"  >
                                        </div>
                                    </div>
                            </div>
                        <div class="right-form">
                            <div class="field_with_errors">
                                <label for="state" class="control-label">State/Province</label>
                            </div>
                            <div class="field_with_errors">
                                <div class="input-box">
                                  <input type="text" class="form-control" id="state"  >
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                       <div class="left-form">
                             <div class="field_with_errors">
                                 <label for="postal" class="control-label">Postal Code</label>
                             </div>
                            <div class="field_with_errors">
                                <div class="input-box">
                                  <input type="text" class="form-control" id="postal"  >
                                </div>
                            </div>
                        </div>
                        <div class="right-form">
                            <div class="field_with_errors">
                                <label for="country" class="control-label">Country</label>
                            </div>
                            <div class="field_with_errors">
                                <div class="input-box">
                                  <input type="text" class="form-control" id="country"  >
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="name" class="control-label">Card Holder’s Full Name</label>
                        <div class="input-box">
                          <input type="text" class="form-control" id="name"  >
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="number" class="control-label">Card Number</label>
                        <div class="input-box">
                          <input type="text" class="form-control" id="number"  >
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label">Card Expiration Date</label>
                        <div class="input-box">
                          <select class="selectpicker" data-width="145">
                            <option>1  January</option>
                          </select>
                          <select class="selectpicker" data-width="124">
                            <option>2015</option>
                          </select>
                          <div class="cw-code">
                              <label for="cw" class="control-label">CW Code</label>
                              <input type="text" class="form-control" id="cw"  >
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                          <div class="agreement">
                              <div class="checkbox">
                                  <label>
                                    <input type="checkbox" value="">
                                    <span></span>
                                    I have read the <a href="javascript:void(0)">Payment Agreement</a> and agree to pay $199.00.
                                  </label>
                            </div>
                            <button>Pay Now with Card</button>
                          </div>
                          
                      </div>
                        </div>
            </div>
            <div class="devider">
                <i class="verify"></i>
            </div>
           <div class="clearfix">
               <div class="form-wrapper">
               <div class="form-group">
                   <div class="agreement">
                                <div class="paypal-banner">
                                         <i class="paypal"></i>
                                </div>
                                 <h3>Pay with PayPal</h3>
                                  <div class="checkbox">
                                     
                                      <label>
                                        <input type="checkbox" value="">
                                        <span></span>
                                        I have read the <a href="javascript:void(0)">Payment Agreement</a> and agree to pay $199.00.
                                      </label>
                                </div>
                                <button class="pay-pal"></button>
                              </div>
                   </div>
                      </div>
           </div>
        </form>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>